{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quran Research Agent",
  "identifier": "org.ims.qra",
  "version": "0.2.0",
  "build": {
    "frontendDist": "../../frontend/out",
    "beforeBuildCommand": "cd ../../frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Quran Research Agent",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765; font-src 'self' data:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "dmg"],
    "resources": ["../../data/metadata/*", "replica/qra.sqlite"],
    "externalBin": ["binaries/qra-server"]
  }
}
